# Language-Learning-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelearningapp/: AddWordActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/languagelearningapp/adapter/: WordAdapter.java
app/src/main/java/com/example/languagelearningapp/data/: WordRepository.java
app/src/main/java/com/example/languagelearningapp/data/db/: WordDao.java  WordDatabase.java
app/src/main/java/com/example/languagelearningapp/model/: Word.java
app/src/main/java/com/example/languagelearningapp/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_update_word.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
